.graphic {

    position: relative;
    display: grid;
    padding-top: 3 rem;
    grid-template-columns: 1rf 10% 75%;
}


.graphic-man {

    width: 90%;
    grid-column-start: 3;
}


.absolute{

    position: absolute;
    
}

.graphic-go{

    position: absolute;
    width: 27%;
    mix-blend-mode: screen;
    top: 28%;
    right: 8%;
    transform: rotate(10deg);
}

.graphic-circles {
    height: 100%;
    aspect-ratio:  1 / 1;
    
}


.graphic-circles img {

    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
}


.graphic-energy {

    animation: turn1 10s linear infinite;
}
.graphic-circle-2 {

    animation: turn1 20s linear infinite;
}
.graphic-circle-1 {

    animation: turn2 16s linear infinite;
}




@keyframes turn1{
  to {
       transform: rotate(1turn); 
    }
}


@keyframes turn2 {
  to {
       transform: rotate(-1turn); 
    }
}

